<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Box 1/ - App de Maquetas</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/logopng.png" type="image/png" />
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <div class="navbar-left">
        <img src="assets/logopng.png" alt="Logo" class="logo-img">
        <span class="logo">Box 1/
          
        </span>
      </div>
    </div>
  </nav>
  

  <header class="hero">
    <img src="assets/iconorecortado.png" alt="Logo Box 1/" class="hero-logo">
  </header>

  <section class="features">
    <div class="container">
      <h2>Características</h2>
      <div class="grid">
        <div class="card"><h3>Explora</h3><p>Encuentra maquetas únicas</p></div>
        <div class="card"><h3>Publica</h3><p>Sube tus productos fácilmente</p></div>
        <div class="card"><h3>Valora</h3><p>Califica a compradores y vendedores</p></div>
      </div>
    </div>
  </section>

  <section class="downloads" id="descargas">
    <div class="container">
      <h2>Descargas</h2>
      <a href="downloads/Box1App.apk" class="btn-download" download>Descargar APK</a>
      <a href="downloads/Manual usuario.pdf" class="btn-download" download>Manual de Usuario</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Miguel - Box 1/</p>
    </div>
  </footer>

</body>
</html>
